spring.data.mongodb.host=localhost
spring.data.mongodb.username=giftsmart_user
spring.data.mongodb.password=giftsmart_password
spring.data.mongodb.port=27017
spring.data.mongodb.database=giftsmartdb


server.port = 8090
management.port = 8091