spring.cache.type=hazelcast
spring.main.web-environment=false

spring.data.mongodb.host= 127.0.0.1
spring.data.mongodb.port= 27017
spring.data.mongodb.username= giftsmart_user
spring.data.mongodb.password= giftsmart_password
spring.data.mongodb.database= giftsmartdb
